WpfApp1/views/windovs/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="gridd">
        <ComboBox Name="CategoriCB" SelectionChanged="select" Width="350" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" ItemsSource="{Binding CategoriName}"></ComboBox>
        <ComboBox Name="AutorCB" Width="350" Height="30" HorizontalAlignment="Right" ItemsSource="{Binding AuthorName}" VerticalAlignment="Top" Margin="10" IsEnabled="False"></ComboBox>
        
        
        <Button BorderThickness="0" Background="AliceBlue" Content="Categori Name" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 60"></Button>
        <Button Name="categoriButton"  Command="{Binding CategoriCBselect}" Visibility="Hidden"  Width="2" Height="20"></Button>
        <TextBox Name="booksSearchTb" Width="350" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 85 0 0" ></TextBox>
        <Button Width="100" Height="30" Content="Search" Background="Green" Margin="10 85 250 0" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding BooksSearchBtn}" CommandParameter="{Binding ElementName =booksSearchTb, Path=Text}"></Button>

        
        <Button BorderThickness="0" Background="AliceBlue" Content="Categori Id" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 130"></Button>
        <TextBox Name="booksDeleteTb" Width="350" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 150 0 0"></TextBox>
        <Button Width="100" Height="30" Content="Delete" Background="Green" Margin="10 150 250 0" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding BooksDeleteBtn}" CommandParameter="{Binding ElementName =booksDeleteTb, Path=Text}"></Button>

        <Button BorderThickness="0" Background="AliceBlue" Content="Categori Id" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 200 0 0"></Button>
        <TextBox Name="booksInsertIdTb" Width="120" Height="30" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="10 220 0 0"></TextBox>
        <Button BorderThickness="0" Background="AliceBlue" Content="Categori Name" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220 200 0 0"></Button>
        <TextBox Name="booksInsertNameTb" Width="160" Height="30" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="200 220 0 0"></TextBox>
        <Button Width="100" Height="30" Content="Insert" Background="Green" Margin="10 220 250 0" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding CategoriInsert}" CommandParameter="{Binding ElementName=gridd}"></Button>

        <Button BorderThickness="0" Background="AliceBlue" Content="Categori Search ID" Height="20" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 270 0 0"></Button>
        <TextBox Name="CategoriUpdeteIdTb" Width="120" Height="30" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="10 290 0 0"></TextBox>
        <Button BorderThickness="0" Background="AliceBlue" Content="Categori Update Name" Height="20" Width="140" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200 270 0 0"></Button>
        <TextBox Name="CategoriUpdeteNameSaveTb" Width="160" Height="30" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="200 290 0 0"></TextBox>

        <Button Width="100" Height="30" Content="Update" Background="Green" Margin="10 290 250 0" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding CategoriUpdate}" CommandParameter="{Binding ElementName=gridd}"></Button>

    </Grid>
</Window>
